ozone.unsecurePort = 8080
ozone.port = 8443
ozone.security.group = ""
ozone.secuirty.authority = ""
ozone.security.keystore.path = ""
ozone.security.keystore.pass = ""
ozone.security.truststore.path = ""
ozone.security.projectName = ""
ozone.security.baseURL = ""