ozone.unsecurePort=8080
ozone.port=8443
ozone.security.group=aml_admin
ozone.security.authority=ROLE_ADMIN
ozone.security.keystore.path=/Users/sschneider/Desktop/marketplace/apache-tomcat/certs/keystore.jks
ozone.security.keystore.pass=changeit
ozone.security.truststore.path=/Users/sschneider/Desktop/marketplace/apache-tomcat/certs/keystore.jks
ozone.security.projectName=
ozone.security.baseURL=https://ng-metrics.goss.owfgoss.org:3001/users
